# graphql-spring-boot

./: pom.xml  readme
src/main/java/com/example/: GraphQLDemo.java  GraphQLRestInterceptor.java  GraphQLRestInterceptorJavaClient.java  GraphQLRestRequestQueryProcessor.java  GraphQLSpringBootDemo.java  GraphqlSpringBootStarterApplication.java
src/test/java/com/example/: GraphqlSpringBootStarterApplicationTests.java
