<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>graphql-spring-boot-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ///////////////////GraphQL dependencies/////////////////// -->

		<!-- https://github.com/oembedler/spring-graphql-common -->
		<!-- This dependency has to be added first -->
		<dependency>
			<groupId>com.embedler.moon.graphql</groupId>
			<artifactId>spring-graphql-common</artifactId>
			<version>2.1.0-2016-05-22T16-50-32</version>
		</dependency>


		<!-- graphql-spring-boot-starter dependecy -->
		<!-- https://github.com/oembedler/graphql-spring-boot -->
		<dependency>
			<groupId>com.embedler.moon.graphql.boot.starter</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>2.1.0-2016-04-29T09-27-45</version>
			<type>pom</type>
		</dependency>

		<!-- to embed GraphiQL tool -->
		<dependency>
			<groupId>com.embedler.moon.graphql.boot.starter</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>2.1.0-2016-04-29T09-27-45</version>
		</dependency>

		<!-- graphql-java dependency -->
		<!-- https://github.com/graphql-java/graphql-java -->
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- ///////////////////GraphQL repository/////////////////// -->

		<!-- graphql-spring-boot-starter to turn your boot application into GraphQL 
			server (see express-graphql) graphiql-spring-boot-starterto embed GraphiQL 
			tool for schema introspection and query debugging (see graphiql) -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-oembedler-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/oembedler/maven</url>
		</repository>
	</repositories>

</project>
